<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancel_restriction_main_activity"
        android:title="取消时间限制"
        apps:showAsAction="never" />
</menu>